.page-index {
  .header {
    padding: 10px 0 10px 20px;
    .left {
      .logo {
        flex: 0 0 36px;
        margin-right: 10px;
        width: 36px;
        height: 36px;
        border-radius: 50%;
      }
      .txt {
        flex: 1;
        .name {
          font-size: 24px;
        }
        .pro {
          font-size: 14px;
          color: rgb(154, 150, 150);
        }
      }
    }
    .right {
      width: 118px;
      height: 96px;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
  .tabs {
    padding: 0 20px;
    .tab-item {
      background: linear-gradient(left, #026dff, #63a5ff);
      width: 108px;
      height: 60px;
      border-radius: 6px;
      color: #fff;
      font-size: 12px;
      padding: 10px;
      box-sizing: border-box;
    }
  }
  // .worker-wrapper {
  //   .nut-grid {
  //     .nut-grid-item__content {
  //       padding: 19px 17px!important;
  //     }
  //   }
  // }
  // $grid-item-content-padding: 30px 8px !default;
}
